import color from "color";

import { Platform, Dimensions, PixelRatio } from "react-native";

const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;
const platform = Platform.OS;
const platformStyle = "material";
const isIphoneX =
  platform === "ios" && deviceHeight === 812 && deviceWidth === 375;

export default {
  platformStyle,
  platform,
  androidRipple: true,
  androidRippleColor: "rgba(256, 256, 256, 0.3)",
  androidRippleColorDark: "rgba(0, 0, 0, 0.15)",
  btnUppercaseAndroidText: true,
  badgeBg: "#ED1727",
  badgeColor: "#fff",
  badgePadding: 3,
  btnFontFamily: "opensans",
  btnDisabledBg: "#b5b5b5",
  buttonPadding: 6,
  btnPrimaryBg: "rgba(128,24,54,1)",
  btnPrimaryColor: "#fff",
  btnInfoBg: "#3F57D3",
  btnInfoColor: "#fff",
  btnSuccessBg: "#5cb85c",
  btnSuccessColor: "#fff",
  btnDangerBg: "#d9534f",
  btnDangerColor: "#fff",
  btnWarningBg: "#f0ad4e",
  btnWarningColor: "#fff",
  btnTextSize: 16.5,
  btnTextSizeLarge: 22.5,
  btnTextSizeSmall: 9,
  borderRadiusLarge: 57,
  iconSizeLarge: 45,
  iconSizeSmall: 18,
  cardDefaultBg: "#fff",
  cardBorderColor: "#ccc",
  CheckboxRadius: 0,
  CheckboxBorderWidth: 2,
  CheckboxPaddingLeft: 2,
  CheckboxPaddingBottom: 0,
  CheckboxIconSize: 18,
  CheckboxFontSize: 21,
  DefaultFontSize: 17,
  checkboxBgColor: "#039BE5",
  checkboxSize: 20,
  checkboxTickColor: "#fff",
  brandPrimary: "rgba(128,24,54,1)",
  brandInfo: "#3F57D3",
  brandSuccess: "#5cb85c",
  brandDanger: "#d9534f",
  brandWarning: "#f0ad4e",
  brandDark: "#000",
  brandLight: "#f4f4f4",
  fontFamily: "opensans",
  fontSizeBase: 15,
  fontSizeH1: 27,
  fontSizeH2: 24,
  fontSizeH3: 16,
  footerHeight: 55,
  footerDefaultBg: "rgba(128,24,54,1)",
  footerPaddingBottom: 0,
  tabBarTextColor: "rgba(255,255,255,1)",
  tabBarTextSize: 14,
  activeTab: "#fff",
  sTabBarActiveTextColor: "rgba(128,24,54,1)",
  tabBarActiveTextColor: "#fff",
  tabActiveBgColor: "rgba(128,24,54,1)",
  toolbarBtnColor: "rgba(128,24,54,1)",
  toolbarDefaultBg: "rgba(255,255,255,1)",
  toolbarHeight: 64,
  toolbarSearchIconSize: 20,
  toolbarInputColor: "#fff",
  searchBarHeight: 30,
  searchBarInputHeight: 30,
  toolbarBtnTextColor: "#fff",
  toolbarDefaultBorder: "rgba(128,24,54,1)",
  iosStatusbar: "light-content",
  statusBarColor: "rgba(128,24,54,1)",
  darkenHeader: "#F0F0F0",
  iconFamily: "Ionicons",
  iconFontSize: 30,
  iconHeaderSize: 29,
  inputFontSize: 17,
  inputBorderColor: "#D9D5DC",
  inputSuccessBorderColor: "#2b8339",
  inputErrorBorderColor: "#ed2f2f",
  inputHeightBase: 50,
  inputColor: "#000",
  inputColorPlaceholder: "#575757",
  btnLineHeight: 19,
  lineHeightH1: 32,
  lineHeightH2: 27,
  lineHeightH3: 22,
  lineHeight: 20,
  listBg: "#FFF",
  listBorderColor: "#c9c9c9",
  listDividerBg: "#f4f4f4",
  listBtnUnderlayColor: "#DDD",
  listItemPadding: 10,
  listNoteColor: "rgba(70,70,70,1)",
  listNoteSize: 13,
  defaultProgressColor: "#E4202D",
  inverseProgressColor: "#1A191B",
  radioBtnSize: 25,
  radioSelectedColorAndroid: "rgba(128,24,54,1)",
  radioBtnLineHeight: 29,
  segmentBackgroundColor: "rgba(255,255,255,1)",
  segmentActiveBackgroundColor: "rgba(128,24,54,1)",
  segmentTextColor: "rgba(70,70,70,1)",
  segmentActiveTextColor: "rgba(255,255,255,1)",
  segmentBorderColor: "rgba(128,24,54,1)",
  segmentBorderColorMain: "#3F51B5",
  defaultSpinnerColor: "rgba(128,24,54,1)",
  inverseSpinnerColor: "#1A191B",
  tabDefaultBg: "rgba(77,77,77,1)",
  topTabBarTextColor: "rgba(255,255,255,1)",
  topTabBarActiveTextColor: "rgba(248,231,28,1)",
  topTabBarBorderColor: "#fff",
  topTabBarActiveBorderColor: "rgba(248,231,28,1)",
  tabBgColor: "#F8F8F8",
  tabFontSize: 15,
  textColor: "rgba(70,70,70,1)",
  inverseTextColor: "#fff",
  noteFontSize: 14,
  defaultTextColor: "#000",
  titleFontfamily: "opensans",
  titleFontSize: 19,
  subTitleFontSize: 14,
  subtitleColor: "#FFF",
  titleFontColor: "rgba(128,24,54,1)",
  borderRadiusBase: 2,
  borderWidth: 1,
  contentPadding: 10,
  dropdownLinkColor: "rgba(128,24,54,1)",
  inputLineHeight: 24,
  deviceWidth: 1087,
  deviceHeight: 799,
  isIphoneX: false,
  inputGroupRoundedBorderRadius: 30
};
